ENV="development"

JWT_SECRET="EfvVcs8ko+f8UvI6JekJFp4Hi8NnVTUhy9ZTmgViXSc=" # CUSTOM SECURE SECRET

# CLOUDINARY CREDENTIAL (FOR MEDIA LIBRARY)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""